22/12/2019 23:22:39 devpinoyLogger opening webiste
22/12/2019 23:22:39 devpinoyLogger entring weight
22/12/2019 23:22:42 devpinoyLogger selecting kilograms
22/12/2019 23:22:43 devpinoyLogger selecting height in feet
22/12/2019 23:22:43 devpinoyLogger selecting height in inchs
22/12/2019 23:22:43 devpinoyLogger Clicking on calculate
22/12/2019 23:22:43 devpinoyLogger Getting SIUnit value
22/12/2019 23:22:43 devpinoyLogger Getting USUnit value
22/12/2019 23:22:43 devpinoyLogger Getting UKUnit value
22/12/2019 23:22:43 devpinoyLogger Getting overall description
