25/08/2020 20:22:27 devpinoyLogger opening webiste
25/08/2020 20:22:27 devpinoyLogger entring weight
25/08/2020 20:22:27 devpinoyLogger selecting kilograms
25/08/2020 20:22:27 devpinoyLogger selecting height in feet
25/08/2020 20:22:27 devpinoyLogger selecting height in inchs
25/08/2020 20:22:27 devpinoyLogger Clicking on calculate
25/08/2020 20:22:27 devpinoyLogger Getting SIUnit value
25/08/2020 20:22:27 devpinoyLogger Getting USUnit value
25/08/2020 20:22:27 devpinoyLogger Getting UKUnit value
25/08/2020 20:22:27 devpinoyLogger Getting overall description
