25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:22 - opening webiste
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:24 - entring weight
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:26 - selecting kilograms
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:28 - selecting height in feet
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:30 - selecting height in inchs
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:32 - Clicking on calculate
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:35 - Getting SIUnit value
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:37 - Getting USUnit value
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:39 - Getting UKUnit value
25/08/2020 20:22:27 DEBUG devpinoyLogger<strong>{1}</strong>:41 - Getting overall description
